<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbayanova Darya K.</title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <a href="#" id="logo"><h1>Барбаянова Дарья</h1></a>
            <nav>
                <a href="">Часть 1</a>
                <a href="">Часть 2</a>
                <a href="">Часть 3</a>
                <a href="">Часть 4</a>
            </nav>
            <a href="#logo" class="up">&uarr;</a>
        </header>
        <main>
            <h1>Домашние задания.</h1>
            <div id="part">
                <h2>Часть 1. Задачи по HTML без использования стилей</h2>
                <div class="aaa">
                <a href="./Part 1/1.html" target="_blank">Задание 1</a>
                <a href="./Part 1/2.html" target="_blank">Задание 2</a>
                <a href="./Part 1/3.html" target="_blank">Задание 3</a>
                <a href="./Part 1/4.html" target="_blank">Задание 4</a>
                <a href="./Part 1/5.html" target="_blank">Задание 5</a>
                <a href="./Part 1/6.html" target="_blank">Задание 6</a>
                <a href="./Part 1/7.html" target="_blank">Задание 7</a>
                <a href="./Part 1/8.html" target="_blank">Задание 8</a>
                <a href="./Part 1/9.html" target="_blank">Задание 9</a>
                <a href="./Part 1/10.html" target="_blank">Задание 10</a>
                <a href="./Part 1/11.html" target="_blank">Задание 11</a>
                <a href="./Part 1/12.html" target="_blank">Задание 12</a>
                <a href="./Part 1/13.html" target="_blank">Задание 13</a>
                <a href="./Part 1/14.html" target="_blank">Задание 14</a>
            </div>
            </div>
            <div id="part">
                <h2>Часть 2. Задачи по HTML и CSS</h2>
                <div class="aaa">
                <a href="./Part 2/Part2.task1.html" target="_blank">Задание 1</a>
                <a href="./Part 2/Part2.task2.html" target="_blank">Задание 2</a>
                <a href="./Part 2/Part2.task3.html" target="_blank">Задание 3</a>
                <a href="./Part 2/Part2.Task4.html" target="_blank">Задание 4</a>
                <a href="./Part 2/Part2.Task5.html" target="_blank">Задание 5</a>
                <a href="./Part 2/Part2.Task6.html" target="_blank">Задание 6</a>
                <a href="./Part 2/Part2.Task7.html" target="_blank">Задание 7</a>
                <a href="./Part 2/Part2.Task8.html" target="_blank">Задание 8</a>
                <a href="./Part 2/Part2.Task9.html" target="_blank">Задание 9</a>
                <a href="./Part 2/Part2.Task10.html" target="_blank">Задание 10</a>
                <a href="./Part 2/Part2.task11.html" target="_blank">Задание 11</a>
                <a href="./Part 2/Part2.task12.html" target="_blank">Задание 12</a>
                <a href="./Part 2/Part2.task13.html" target="_blank">Задание 13</a>
                <a href="./Part 2/14.html" target="_blank">Задание 14</a>
                <a href="./Part 2/15.html" target="_blank">Задание 15</a>
                <a href="./Part 2/16.html" target="_blank">Задание 16</a>
                <a href="./Part 2/17.html" target="_blank">Задание 17</a>
                <a href="./Part 2/Part2.task18.html" target="_blank">Задание 18</a>
                <a href="./Part 2/Part2.task19.html" target="_blank">Задание 19</a>
                <a href="./Part 2/Part2.task20.html" target="_blank">Задание 20</a>
                <a href="./Part 2/P2.t21.html" target="_blank">Задание 21</a>
                <a href="./Part 2/P2.t22.html" target="_blank">Задание 22</a>
                <a href="./Part 2/P2.t23.html" target="_blank">Задание 23</a>
                <a href="./Part 2/P2.t24.html" target="_blank">Задание 24</a>
                <a href="./Part 2/P2.t25.html" target="_blank">Задание 25</a>
                <a href="./Part 2/P2.t26.html" target="_blank">Задание 26</a>
                <a href="./Part 2/P2.t27.html" target="_blank">Задание 27</a>
                <a href="./Part 2/P2.t28.html" target="_blank">Задание 28</a>


            </div>
            </div>
            <div id="part">
                <h2>Часть 3. Шаблоны HTML и CSS</h2>
                Задания скоро будут...
            </div>
            <div id="part">
                <h2>Часть 4. Верстка макета Figma</h2>
                Задания скоро будут...
            </div>
        </main>
        <footer>© 2024</footer>
    </body>
    </html>